spring.application.name=api-gateway
server.port=8083

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Route to the combined USER-AUTH-SERVICE
spring.cloud.gateway.routes[0].id=user-auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
logging.level.org.springframework.security=DEBUG

# Log incoming HTTP requests (headers, params, body)
logging.level.org.springframework.web=TRACE

# Log filter chain decisions
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.server=TRACE