spring.application.name=Eureka-Server
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Security (optional, uncomment if needed)
#spring.security.user.name=admin
#spring.security.user.password=admin
