# Database Configuration
spring.datasource.username=Sarra
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Livres
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8095
# File Upload
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB
spring.servlet.multipart.enabled=true
file.upload-dir=uploads/

# CORS Configuration
spring.security.cors.enabled=false
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origin-patterns=http://localhost:[*],http://127.0.0.1:[*]

# Eureka Configuration
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.prefer-ip-address=true

# Resilience Configuration
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.eureka-service-url-poll-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5

# Shutdown Configuration
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s