spring.application.name=Gateway
server.port=8083

#spring.security.oauth2.resourceserver.jwt.issueruri=http://localhost:8084/realms/JobBoardKeyClock
# JWT Configuration (must match user service)
app.jwtSecret=yourSecretKeyHere12345678901234567890123456789012
app.jwtExpirationMs=86400000
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8081 
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**



