# Configuration de base
spring.application.name=Gateway
server.port=8083

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration Keycloak
spring.security.oauth2.resourceserver.jwt.issueruri=http://localhost:8084/realms/JobBoardKeyClock

# Configuration des routes Gateway
spring.cloud.gateway.routes[0].id=gestionlivres
spring.cloud.gateway.routes[0].uri=lb://GESTIONLIVRES
spring.cloud.gateway.routes[0].predicates[0]=Path=/** 