# Configuration de base
spring.application.name=Gateway
server.port=8083

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration Keycloak
spring.security.oauth2.resourceserver.jwt.issueruri=http://localhost:8084/realms/JobBoardKeyClock



spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8081 
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**


spring.cloud.gateway.routes[1].id=BOOKI
spring.cloud.gateway.routes[1].uri=lb://BOOKI
spring.cloud.gateway.routes[1].predicates[0]=Path=/carts/**


# Configuration des routes Gateway
spring.cloud.gateway.routes[2].id=gestionlivres
spring.cloud.gateway.routes[2].uri=lb://GESTIONLIVRES
spring.cloud.gateway.routes[2].predicates[0]=Path=/** 


